import 'package:flutter/widgets.dart';

const _kFontFamily = 'SharpMaterialIcons';

class Icons {
  Icons._();

  static const IconData threed_rotation = IconData(0x61, fontFamily: _kFontFamily);
  static const IconData four_k = IconData(0x62, fontFamily: _kFontFamily);
  static const IconData threesixty = IconData(0x63, fontFamily: _kFontFamily);
  static const IconData ac_unit = IconData(0x64, fontFamily: _kFontFamily);
  static const IconData access_alarm = IconData(0x65, fontFamily: _kFontFamily);
  static const IconData access_alarms = IconData(0x66, fontFamily: _kFontFamily);
  static const IconData access_time = IconData(0x67, fontFamily: _kFontFamily);
  static const IconData accessibility = IconData(0x68, fontFamily: _kFontFamily);
  static const IconData accessible = IconData(0x69, fontFamily: _kFontFamily);
  static const IconData accessibility_new = IconData(0x6a, fontFamily: _kFontFamily);
  static const IconData account_balance = IconData(0x6b, fontFamily: _kFontFamily);
  static const IconData accessible_forward = IconData(0x6c, fontFamily: _kFontFamily);
  static const IconData account_balance_wallet = IconData(0x6d, fontFamily: _kFontFamily);
  static const IconData add_ic_call = IconData(0x6e, fontFamily: _kFontFamily);
  static const IconData add_circle = IconData(0x6f, fontFamily: _kFontFamily);
  static const IconData add_circle_outline = IconData(0x70, fontFamily: _kFontFamily);
  static const IconData add_box = IconData(0x71, fontFamily: _kFontFamily);
  static const IconData add_alarm = IconData(0x72, fontFamily: _kFontFamily);
  static const IconData add_comment = IconData(0x73, fontFamily: _kFontFamily);
  static const IconData add_alert = IconData(0x74, fontFamily: _kFontFamily);
  static const IconData add_a_photo = IconData(0x75, fontFamily: _kFontFamily);
  static const IconData add = IconData(0x76, fontFamily: _kFontFamily);
  static const IconData adb = IconData(0x77, fontFamily: _kFontFamily);
  static const IconData account_circle = IconData(0x78, fontFamily: _kFontFamily);
  static const IconData account_box = IconData(0x79, fontFamily: _kFontFamily);
  static const IconData account_tree = IconData(0x7a, fontFamily: _kFontFamily);
  static const IconData add_location = IconData(0x41, fontFamily: _kFontFamily);
  static const IconData add_photo_alternate = IconData(0x42, fontFamily: _kFontFamily);
  static const IconData add_shopping_cart = IconData(0x43, fontFamily: _kFontFamily);
  static const IconData add_to_home_screen = IconData(0x44, fontFamily: _kFontFamily);
  static const IconData add_to_photos = IconData(0x45, fontFamily: _kFontFamily);
  static const IconData add_to_queue = IconData(0x46, fontFamily: _kFontFamily);
  static const IconData airline_seat_flat = IconData(0x47, fontFamily: _kFontFamily);
  static const IconData adjust = IconData(0x48, fontFamily: _kFontFamily);
  static const IconData airline_seat_flat_angled = IconData(0x49, fontFamily: _kFontFamily);
  static const IconData airline_seat_legroom_extra = IconData(0x4a, fontFamily: _kFontFamily);
  static const IconData airline_seat_individual_suite = IconData(0x4b, fontFamily: _kFontFamily);
  static const IconData airline_seat_legroom_reduced = IconData(0x4c, fontFamily: _kFontFamily);
  static const IconData all_inclusive = IconData(0x4d, fontFamily: _kFontFamily);
  static const IconData all_inbox = IconData(0x4e, fontFamily: _kFontFamily);
  static const IconData airline_seat_legroom_normal = IconData(0x4f, fontFamily: _kFontFamily);
  static const IconData album = IconData(0x50, fontFamily: _kFontFamily);
  static const IconData alarm_on = IconData(0x51, fontFamily: _kFontFamily);
  static const IconData alarm_off = IconData(0x52, fontFamily: _kFontFamily);
  static const IconData alarm_add = IconData(0x53, fontFamily: _kFontFamily);
  static const IconData alarm = IconData(0x54, fontFamily: _kFontFamily);
  static const IconData airport_shuttle = IconData(0x55, fontFamily: _kFontFamily);
  static const IconData airplay = IconData(0x56, fontFamily: _kFontFamily);
  static const IconData airplanemode_inactive = IconData(0x57, fontFamily: _kFontFamily);
  static const IconData airplanemode_active = IconData(0x58, fontFamily: _kFontFamily);
  static const IconData airline_seat_recline_normal = IconData(0x59, fontFamily: _kFontFamily);
  static const IconData airline_seat_recline_extra = IconData(0x5a, fontFamily: _kFontFamily);
  static const IconData all_out = IconData(0x30, fontFamily: _kFontFamily);
  static const IconData alternate_email = IconData(0x31, fontFamily: _kFontFamily);
  static const IconData amp_stories = IconData(0x32, fontFamily: _kFontFamily);
  static const IconData android = IconData(0x33, fontFamily: _kFontFamily);
  static const IconData announcement = IconData(0x34, fontFamily: _kFontFamily);
  static const IconData apartment = IconData(0x35, fontFamily: _kFontFamily);
  static const IconData apps = IconData(0x36, fontFamily: _kFontFamily);
  static const IconData archive = IconData(0x37, fontFamily: _kFontFamily);
  static const IconData arrow_back = IconData(0x38, fontFamily: _kFontFamily);
  static const IconData arrow_back_ios = IconData(0x39, fontFamily: _kFontFamily);
  static const IconData arrow_downward = IconData(0x21, fontFamily: _kFontFamily);
  static const IconData arrow_drop_down = IconData(0x22, fontFamily: _kFontFamily);
  static const IconData arrow_drop_down_circle = IconData(0x23, fontFamily: _kFontFamily);
  static const IconData assignment_late = IconData(0x24, fontFamily: _kFontFamily);
  static const IconData assignment_ind = IconData(0x25, fontFamily: _kFontFamily);
  static const IconData assignment = IconData(0x26, fontFamily: _kFontFamily);
  static const IconData aspect_ratio = IconData(0x27, fontFamily: _kFontFamily);
  static const IconData assessment = IconData(0x28, fontFamily: _kFontFamily);
  static const IconData art_track = IconData(0x29, fontFamily: _kFontFamily);
  static const IconData arrow_upward = IconData(0x2a, fontFamily: _kFontFamily);
  static const IconData arrow_right_alt = IconData(0x2b, fontFamily: _kFontFamily);
  static const IconData arrow_right = IconData(0x2c, fontFamily: _kFontFamily);
  static const IconData arrow_left = IconData(0x2d, fontFamily: _kFontFamily);
  static const IconData arrow_forward_ios = IconData(0x2e, fontFamily: _kFontFamily);
  static const IconData arrow_forward = IconData(0x2f, fontFamily: _kFontFamily);
  static const IconData arrow_drop_up = IconData(0x3a, fontFamily: _kFontFamily);
  static const IconData assignment_return = IconData(0x3b, fontFamily: _kFontFamily);
  static const IconData assignment_returned = IconData(0x3c, fontFamily: _kFontFamily);
  static const IconData assignment_turned_in = IconData(0x3d, fontFamily: _kFontFamily);
  static const IconData assistant = IconData(0x3e, fontFamily: _kFontFamily);
  static const IconData assistant_photo = IconData(0x3f, fontFamily: _kFontFamily);
  static const IconData atm = IconData(0x40, fontFamily: _kFontFamily);
  static const IconData attach_file = IconData(0x5b, fontFamily: _kFontFamily);
  static const IconData attach_money = IconData(0x5d, fontFamily: _kFontFamily);
  static const IconData attachment = IconData(0x5e, fontFamily: _kFontFamily);
  static const IconData audiotrack = IconData(0x5f, fontFamily: _kFontFamily);
  static const IconData autorenew = IconData(0x60, fontFamily: _kFontFamily);
  static const IconData av_timer = IconData(0x7b, fontFamily: _kFontFamily);
  static const IconData backspace = IconData(0x7c, fontFamily: _kFontFamily);
  static const IconData battery_charging_20 = IconData(0x7d, fontFamily: _kFontFamily);
  static const IconData battery_90 = IconData(0x7e, fontFamily: _kFontFamily);
  static const IconData battery_alert = IconData(0x5c, fontFamily: _kFontFamily);
  static const IconData battery_80 = IconData(0xe000, fontFamily: _kFontFamily);
  static const IconData battery_50 = IconData(0xe001, fontFamily: _kFontFamily);
  static const IconData battery_30 = IconData(0xe002, fontFamily: _kFontFamily);
  static const IconData battery_60 = IconData(0xe003, fontFamily: _kFontFamily);
  static const IconData battery_20 = IconData(0xe004, fontFamily: _kFontFamily);
  static const IconData bathtub = IconData(0xe005, fontFamily: _kFontFamily);
  static const IconData barcode = IconData(0xe006, fontFamily: _kFontFamily);
  static const IconData bar_chart = IconData(0xe007, fontFamily: _kFontFamily);
  static const IconData ballot = IconData(0xe008, fontFamily: _kFontFamily);
  static const IconData backup = IconData(0xe009, fontFamily: _kFontFamily);
  static const IconData battery_charging_30 = IconData(0xe00a, fontFamily: _kFontFamily);
  static const IconData battery_charging_50 = IconData(0xe00b, fontFamily: _kFontFamily);
  static const IconData battery_charging_60 = IconData(0xe00c, fontFamily: _kFontFamily);
  static const IconData battery_charging_80 = IconData(0xe00d, fontFamily: _kFontFamily);
  static const IconData battery_charging_90 = IconData(0xe00e, fontFamily: _kFontFamily);
  static const IconData battery_charging_full = IconData(0xe00f, fontFamily: _kFontFamily);
  static const IconData battery_std = IconData(0xe010, fontFamily: _kFontFamily);
  static const IconData battery_full = IconData(0xe011, fontFamily: _kFontFamily);
  static const IconData battery_unknown = IconData(0xe012, fontFamily: _kFontFamily);
  static const IconData beach_access = IconData(0xe013, fontFamily: _kFontFamily);
  static const IconData beenhere = IconData(0xe014, fontFamily: _kFontFamily);
  static const IconData block = IconData(0xe015, fontFamily: _kFontFamily);
  static const IconData bluetooth = IconData(0xe016, fontFamily: _kFontFamily);
  static const IconData border_all = IconData(0xe017, fontFamily: _kFontFamily);
  static const IconData bookmarks = IconData(0xe018, fontFamily: _kFontFamily);
  static const IconData bookmark_border = IconData(0xe019, fontFamily: _kFontFamily);
  static const IconData bookmark = IconData(0xe01a, fontFamily: _kFontFamily);
  static const IconData book = IconData(0xe01b, fontFamily: _kFontFamily);
  static const IconData blur_on = IconData(0xe01c, fontFamily: _kFontFamily);
  static const IconData blur_off = IconData(0xe01d, fontFamily: _kFontFamily);
  static const IconData blur_linear = IconData(0xe01e, fontFamily: _kFontFamily);
  static const IconData blur_circular = IconData(0xe01f, fontFamily: _kFontFamily);
  static const IconData bluetooth_searching = IconData(0xe020, fontFamily: _kFontFamily);
  static const IconData bluetooth_disabled = IconData(0xe021, fontFamily: _kFontFamily);
  static const IconData bluetooth_connected = IconData(0xe022, fontFamily: _kFontFamily);
  static const IconData bluetooth_audio = IconData(0xe023, fontFamily: _kFontFamily);
  static const IconData border_bottom = IconData(0xe024, fontFamily: _kFontFamily);
  static const IconData border_clear = IconData(0xe025, fontFamily: _kFontFamily);
  static const IconData border_color = IconData(0xe026, fontFamily: _kFontFamily);
  static const IconData border_horizontal = IconData(0xe027, fontFamily: _kFontFamily);
  static const IconData border_inner = IconData(0xe028, fontFamily: _kFontFamily);
  static const IconData border_outer = IconData(0xe029, fontFamily: _kFontFamily);
  static const IconData border_left = IconData(0xe02b, fontFamily: _kFontFamily);
  static const IconData border_right = IconData(0xe02a, fontFamily: _kFontFamily);
  static const IconData border_style = IconData(0xe02c, fontFamily: _kFontFamily);
  static const IconData border_top = IconData(0xe02d, fontFamily: _kFontFamily);
  static const IconData border_vertical = IconData(0xe02e, fontFamily: _kFontFamily);
  static const IconData branding_watermark = IconData(0xe02f, fontFamily: _kFontFamily);
  static const IconData brightness_1 = IconData(0xe030, fontFamily: _kFontFamily);
  static const IconData bubble_chart = IconData(0xe031, fontFamily: _kFontFamily);
  static const IconData brush = IconData(0xe032, fontFamily: _kFontFamily);
  static const IconData broken_image = IconData(0xe033, fontFamily: _kFontFamily);
  static const IconData brightness_medium = IconData(0xe034, fontFamily: _kFontFamily);
  static const IconData brightness_low = IconData(0xe035, fontFamily: _kFontFamily);
  static const IconData brightness_high = IconData(0xe036, fontFamily: _kFontFamily);
  static const IconData brightness_auto = IconData(0xe037, fontFamily: _kFontFamily);
  static const IconData brightness_7 = IconData(0xe038, fontFamily: _kFontFamily);
  static const IconData brightness_5 = IconData(0xe039, fontFamily: _kFontFamily);
  static const IconData brightness_6 = IconData(0xe03a, fontFamily: _kFontFamily);
  static const IconData brightness_4 = IconData(0xe03b, fontFamily: _kFontFamily);
  static const IconData brightness_3 = IconData(0xe03c, fontFamily: _kFontFamily);
  static const IconData bug_report = IconData(0xe03d, fontFamily: _kFontFamily);
  static const IconData build = IconData(0xe03e, fontFamily: _kFontFamily);
  static const IconData brightness_2 = IconData(0xe03f, fontFamily: _kFontFamily);
  static const IconData burst_mode = IconData(0xe040, fontFamily: _kFontFamily);
  static const IconData business = IconData(0xe041, fontFamily: _kFontFamily);
  static const IconData business_center = IconData(0xe042, fontFamily: _kFontFamily);
  static const IconData cached = IconData(0xe043, fontFamily: _kFontFamily);
  static const IconData cake = IconData(0xe044, fontFamily: _kFontFamily);
  static const IconData calendar_today = IconData(0xe045, fontFamily: _kFontFamily);
  static const IconData calendar_view_day = IconData(0xe046, fontFamily: _kFontFamily);
  static const IconData call = IconData(0xe047, fontFamily: _kFontFamily);
  static const IconData call_end = IconData(0xe048, fontFamily: _kFontFamily);
  static const IconData cancel_presentation = IconData(0xe049, fontFamily: _kFontFamily);
  static const IconData call_made = IconData(0xe04a, fontFamily: _kFontFamily);
  static const IconData cancel = IconData(0xe04b, fontFamily: _kFontFamily);
  static const IconData camera_roll = IconData(0xe04c, fontFamily: _kFontFamily);
  static const IconData call_merge = IconData(0xe04d, fontFamily: _kFontFamily);
  static const IconData camera_rear = IconData(0xe04e, fontFamily: _kFontFamily);
  static const IconData camera_front = IconData(0xe04f, fontFamily: _kFontFamily);
  static const IconData camera_enhance = IconData(0xe050, fontFamily: _kFontFamily);
  static const IconData camera_alt = IconData(0xe051, fontFamily: _kFontFamily);
  static const IconData camera = IconData(0xe052, fontFamily: _kFontFamily);
  static const IconData call_to_action = IconData(0xe053, fontFamily: _kFontFamily);
  static const IconData call_received = IconData(0xe054, fontFamily: _kFontFamily);
  static const IconData call_split = IconData(0xe055, fontFamily: _kFontFamily);
  static const IconData call_missed_outgoing = IconData(0xe056, fontFamily: _kFontFamily);
  static const IconData call_missed = IconData(0xe057, fontFamily: _kFontFamily);
  static const IconData cancel_schedule_send = IconData(0xe058, fontFamily: _kFontFamily);
  static const IconData card_giftcard = IconData(0xe059, fontFamily: _kFontFamily);
  static const IconData card_membership = IconData(0xe05a, fontFamily: _kFontFamily);
  static const IconData card_travel = IconData(0xe05b, fontFamily: _kFontFamily);
  static const IconData casino = IconData(0xe05c, fontFamily: _kFontFamily);
  static const IconData cast = IconData(0xe05d, fontFamily: _kFontFamily);
  static const IconData cast_connected = IconData(0xe05e, fontFamily: _kFontFamily);
  static const IconData cast_for_education = IconData(0xe05f, fontFamily: _kFontFamily);
  static const IconData category = IconData(0xe060, fontFamily: _kFontFamily);
  static const IconData cell_wifi = IconData(0xe061, fontFamily: _kFontFamily);
  static const IconData center_focus_strong = IconData(0xe062, fontFamily: _kFontFamily);
  static const IconData center_focus_weak = IconData(0xe063, fontFamily: _kFontFamily);
  static const IconData change_history = IconData(0xe064, fontFamily: _kFontFamily);
  static const IconData chrome_reader_mode = IconData(0xe065, fontFamily: _kFontFamily);
  static const IconData child_friendly = IconData(0xe066, fontFamily: _kFontFamily);
  static const IconData child_care = IconData(0xe067, fontFamily: _kFontFamily);
  static const IconData chevron_right = IconData(0xe068, fontFamily: _kFontFamily);
  static const IconData chevron_left = IconData(0xe069, fontFamily: _kFontFamily);
  static const IconData check_circle_outline = IconData(0xe06a, fontFamily: _kFontFamily);
  static const IconData check_circle = IconData(0xe06b, fontFamily: _kFontFamily);
  static const IconData check_box = IconData(0xe06c, fontFamily: _kFontFamily);
  static const IconData check_box_outline_blank = IconData(0xe06d, fontFamily: _kFontFamily);
  static const IconData check = IconData(0xe06e, fontFamily: _kFontFamily);
  static const IconData chat_bubble_outline = IconData(0xe06f, fontFamily: _kFontFamily);
  static const IconData chat_bubble = IconData(0xe070, fontFamily: _kFontFamily);
  static const IconData chat = IconData(0xe071, fontFamily: _kFontFamily);
  static const IconData class_ = IconData(0xe072, fontFamily: _kFontFamily);
  static const IconData clear = IconData(0xe073, fontFamily: _kFontFamily);
  static const IconData clear_all = IconData(0xe074, fontFamily: _kFontFamily);
  static const IconData close = IconData(0xe075, fontFamily: _kFontFamily);
  static const IconData closed_caption = IconData(0xe076, fontFamily: _kFontFamily);
  static const IconData cloud = IconData(0xe077, fontFamily: _kFontFamily);
  static const IconData cloud_circle = IconData(0xe078, fontFamily: _kFontFamily);
  static const IconData cloud_done = IconData(0xe079, fontFamily: _kFontFamily);
  static const IconData cloud_download = IconData(0xe07a, fontFamily: _kFontFamily);
  static const IconData cloud_off = IconData(0xe07b, fontFamily: _kFontFamily);
  static const IconData cloud_queue = IconData(0xe07c, fontFamily: _kFontFamily);
  static const IconData cloud_upload = IconData(0xe07d, fontFamily: _kFontFamily);
  static const IconData code = IconData(0xe07e, fontFamily: _kFontFamily);
  static const IconData contact_mail = IconData(0xe07f, fontFamily: _kFontFamily);
  static const IconData confirmation_number = IconData(0xe080, fontFamily: _kFontFamily);
  static const IconData computer = IconData(0xe081, fontFamily: _kFontFamily);
  static const IconData compass_calibration = IconData(0xe082, fontFamily: _kFontFamily);
  static const IconData compare_arrows = IconData(0xe083, fontFamily: _kFontFamily);
  static const IconData compare = IconData(0xe084, fontFamily: _kFontFamily);
  static const IconData commute = IconData(0xe085, fontFamily: _kFontFamily);
  static const IconData comment = IconData(0xe086, fontFamily: _kFontFamily);
  static const IconData colorize = IconData(0xe087, fontFamily: _kFontFamily);
  static const IconData color_lens = IconData(0xe088, fontFamily: _kFontFamily);
  static const IconData collections_bookmark = IconData(0xe089, fontFamily: _kFontFamily);
  static const IconData collections = IconData(0xe08a, fontFamily: _kFontFamily);
  static const IconData contact_support = IconData(0xe08b, fontFamily: _kFontFamily);
  static const IconData contactless = IconData(0xe08c, fontFamily: _kFontFamily);
  static const IconData contacts = IconData(0xe08d, fontFamily: _kFontFamily);
  static const IconData content_copy = IconData(0xe08e, fontFamily: _kFontFamily);
  static const IconData content_cut = IconData(0xe08f, fontFamily: _kFontFamily);
  static const IconData content_paste = IconData(0xe090, fontFamily: _kFontFamily);
  static const IconData control_camera = IconData(0xe091, fontFamily: _kFontFamily);
  static const IconData control_point = IconData(0xe092, fontFamily: _kFontFamily);
  static const IconData copyright = IconData(0xe093, fontFamily: _kFontFamily);
  static const IconData control_point_duplicate = IconData(0xe094, fontFamily: _kFontFamily);
  static const IconData create = IconData(0xe095, fontFamily: _kFontFamily);
  static const IconData create_new_folder = IconData(0xe096, fontFamily: _kFontFamily);
  static const IconData credit_card = IconData(0xe097, fontFamily: _kFontFamily);
  static const IconData dashboard = IconData(0xe098, fontFamily: _kFontFamily);
  static const IconData crop_square = IconData(0xe099, fontFamily: _kFontFamily);
  static const IconData crop_rotate = IconData(0xe09a, fontFamily: _kFontFamily);
  static const IconData crop_portrait = IconData(0xe09b, fontFamily: _kFontFamily);
  static const IconData crop_original = IconData(0xe09c, fontFamily: _kFontFamily);
  static const IconData crop_landscape = IconData(0xe09d, fontFamily: _kFontFamily);
  static const IconData crop_free = IconData(0xe09e, fontFamily: _kFontFamily);
  static const IconData crop_din = IconData(0xe09f, fontFamily: _kFontFamily);
  static const IconData crop_16_9 = IconData(0xe0a0, fontFamily: _kFontFamily);
  static const IconData crop_7_5 = IconData(0xe0a1, fontFamily: _kFontFamily);
  static const IconData crop_5_4 = IconData(0xe0a2, fontFamily: _kFontFamily);
  static const IconData crop_3_2 = IconData(0xe0a3, fontFamily: _kFontFamily);
  static const IconData crop = IconData(0xe0a4, fontFamily: _kFontFamily);
  static const IconData data_usage = IconData(0xe0a5, fontFamily: _kFontFamily);
  static const IconData date_range = IconData(0xe0a6, fontFamily: _kFontFamily);
  static const IconData deck = IconData(0xe0a7, fontFamily: _kFontFamily);
  static const IconData dehaze = IconData(0xe0a8, fontFamily: _kFontFamily);
  static const IconData delete = IconData(0xe0a9, fontFamily: _kFontFamily);
  static const IconData delete_outline = IconData(0xe0aa, fontFamily: _kFontFamily);
  static const IconData delete_forever = IconData(0xe0ab, fontFamily: _kFontFamily);
  static const IconData delete_sweep = IconData(0xe0ac, fontFamily: _kFontFamily);
  static const IconData departure_board = IconData(0xe0ad, fontFamily: _kFontFamily);
  static const IconData description = IconData(0xe0ae, fontFamily: _kFontFamily);
  static const IconData desktop_access_disabled = IconData(0xe0af, fontFamily: _kFontFamily);
  static const IconData desktop_mac = IconData(0xe0b0, fontFamily: _kFontFamily);
  static const IconData desktop_windows = IconData(0xe0b1, fontFamily: _kFontFamily);
  static const IconData directions_bus = IconData(0xe0b2, fontFamily: _kFontFamily);
  static const IconData directions_boat = IconData(0xe0b3, fontFamily: _kFontFamily);
  static const IconData directions_bike = IconData(0xe0b4, fontFamily: _kFontFamily);
  static const IconData directions = IconData(0xe0b5, fontFamily: _kFontFamily);
  static const IconData dialpad = IconData(0xe0b6, fontFamily: _kFontFamily);
  static const IconData dialer_sip = IconData(0xe0b7, fontFamily: _kFontFamily);
  static const IconData devices_other = IconData(0xe0b8, fontFamily: _kFontFamily);
  static const IconData devices = IconData(0xe0b9, fontFamily: _kFontFamily);
  static const IconData device_unknown = IconData(0xe0ba, fontFamily: _kFontFamily);
  static const IconData device_hub = IconData(0xe0bb, fontFamily: _kFontFamily);
  static const IconData developer_mode = IconData(0xe0bc, fontFamily: _kFontFamily);
  static const IconData developer_board = IconData(0xe0bd, fontFamily: _kFontFamily);
  static const IconData details = IconData(0xe0be, fontFamily: _kFontFamily);
  static const IconData directions_car = IconData(0xe0bf, fontFamily: _kFontFamily);
  static const IconData directions_railway = IconData(0xe0c0, fontFamily: _kFontFamily);
  static const IconData directions_run = IconData(0xe0c1, fontFamily: _kFontFamily);
  static const IconData directions_subway = IconData(0xe0c2, fontFamily: _kFontFamily);
  static const IconData directions_transit = IconData(0xe0c3, fontFamily: _kFontFamily);
  static const IconData directions_walk = IconData(0xe0c4, fontFamily: _kFontFamily);
  static const IconData disc_full = IconData(0xe0c5, fontFamily: _kFontFamily);
  static const IconData divide = IconData(0xe0c6, fontFamily: _kFontFamily);
  static const IconData dns = IconData(0xe0c7, fontFamily: _kFontFamily);
  static const IconData do_not_disturb = IconData(0xe0c8, fontFamily: _kFontFamily);
  static const IconData do_not_disturb_alt = IconData(0xe0c9, fontFamily: _kFontFamily);
  static const IconData do_not_disturb_off = IconData(0xe0ca, fontFamily: _kFontFamily);
  static const IconData dock = IconData(0xe0cb, fontFamily: _kFontFamily);
  static const IconData duo = IconData(0xe0cc, fontFamily: _kFontFamily);
  static const IconData drive_eta = IconData(0xe0cd, fontFamily: _kFontFamily);
  static const IconData drag_indicator = IconData(0xe0ce, fontFamily: _kFontFamily);
  static const IconData drafts = IconData(0xe0cf, fontFamily: _kFontFamily);
  static const IconData drag_handle = IconData(0xe0d0, fontFamily: _kFontFamily);
  static const IconData double_arrow = IconData(0xe0d1, fontFamily: _kFontFamily);
  static const IconData donut_large = IconData(0xe0d2, fontFamily: _kFontFamily);
  static const IconData donut_small = IconData(0xe0d3, fontFamily: _kFontFamily);
  static const IconData done_outline = IconData(0xe0d4, fontFamily: _kFontFamily);
  static const IconData done_all = IconData(0xe0d5, fontFamily: _kFontFamily);
  static const IconData done = IconData(0xe0d6, fontFamily: _kFontFamily);
  static const IconData domain_disabled = IconData(0xe0d7, fontFamily: _kFontFamily);
  static const IconData domain = IconData(0xe0d8, fontFamily: _kFontFamily);
  static const IconData dvr = IconData(0xe0d9, fontFamily: _kFontFamily);
  static const IconData dynamic_feed = IconData(0xe0da, fontFamily: _kFontFamily);
  static const IconData edit = IconData(0xe0db, fontFamily: _kFontFamily);
  static const IconData edit_attributes = IconData(0xe0dc, fontFamily: _kFontFamily);
  static const IconData eco = IconData(0xe0dd, fontFamily: _kFontFamily);
  static const IconData edit_location = IconData(0xe0de, fontFamily: _kFontFamily);
  static const IconData eject = IconData(0xe0df, fontFamily: _kFontFamily);
  static const IconData email = IconData(0xe0e0, fontFamily: _kFontFamily);
  static const IconData emoji_emotions = IconData(0xe0e1, fontFamily: _kFontFamily);
  static const IconData emoji_events = IconData(0xe0e2, fontFamily: _kFontFamily);
  static const IconData emoji_flags = IconData(0xe0e3, fontFamily: _kFontFamily);
  static const IconData emoji_food_beverage = IconData(0xe0e4, fontFamily: _kFontFamily);
  static const IconData emoji_nature = IconData(0xe0e5, fontFamily: _kFontFamily);
  static const IconData event = IconData(0xe0e6, fontFamily: _kFontFamily);
  static const IconData ev_station = IconData(0xe0e7, fontFamily: _kFontFamily);
  static const IconData euro_symbol = IconData(0xe0e8, fontFamily: _kFontFamily);
  static const IconData euro = IconData(0xe0e9, fontFamily: _kFontFamily);
  static const IconData error_outline = IconData(0xe0ea, fontFamily: _kFontFamily);
  static const IconData equals = IconData(0xe0eb, fontFamily: _kFontFamily);
  static const IconData error = IconData(0xe0ec, fontFamily: _kFontFamily);
  static const IconData equalizer = IconData(0xe0ed, fontFamily: _kFontFamily);
  static const IconData enhanced_encryption = IconData(0xe0ee, fontFamily: _kFontFamily);
  static const IconData emoji_transportation = IconData(0xe0ef, fontFamily: _kFontFamily);
  static const IconData emoji_symbols = IconData(0xe0f0, fontFamily: _kFontFamily);
  static const IconData emoji_people = IconData(0xe0f1, fontFamily: _kFontFamily);
  static const IconData emoji_objects = IconData(0xe0f2, fontFamily: _kFontFamily);
  static const IconData event_available = IconData(0xe0f3, fontFamily: _kFontFamily);
  static const IconData event_busy = IconData(0xe0f4, fontFamily: _kFontFamily);
  static const IconData event_note = IconData(0xe0f5, fontFamily: _kFontFamily);
  static const IconData event_seat = IconData(0xe0f6, fontFamily: _kFontFamily);
  static const IconData exit_to_app = IconData(0xe0f7, fontFamily: _kFontFamily);
  static const IconData expand_less = IconData(0xe0f8, fontFamily: _kFontFamily);
  static const IconData expand_more = IconData(0xe0f9, fontFamily: _kFontFamily);
  static const IconData explicit = IconData(0xe0fa, fontFamily: _kFontFamily);
  static const IconData explore = IconData(0xe0fb, fontFamily: _kFontFamily);
  static const IconData explore_off = IconData(0xe0fc, fontFamily: _kFontFamily);
  static const IconData exposure = IconData(0xe0fd, fontFamily: _kFontFamily);
  static const IconData exposure_neg_1 = IconData(0xe0fe, fontFamily: _kFontFamily);
  static const IconData exposure_neg_2 = IconData(0xe0ff, fontFamily: _kFontFamily);
  static const IconData feedback = IconData(0xe100, fontFamily: _kFontFamily);
  static const IconData featured_video = IconData(0xe101, fontFamily: _kFontFamily);
  static const IconData featured_play_list = IconData(0xe102, fontFamily: _kFontFamily);
  static const IconData favorite_border = IconData(0xe103, fontFamily: _kFontFamily);
  static const IconData favorite = IconData(0xe104, fontFamily: _kFontFamily);
  static const IconData fastfood = IconData(0xe105, fontFamily: _kFontFamily);
  static const IconData fast_rewind = IconData(0xe106, fontFamily: _kFontFamily);
  static const IconData fast_forward = IconData(0xe107, fontFamily: _kFontFamily);
  static const IconData face = IconData(0xe108, fontFamily: _kFontFamily);
  static const IconData extension_ = IconData(0xe109, fontFamily: _kFontFamily);
  static const IconData exposure_zero = IconData(0xe10a, fontFamily: _kFontFamily);
  static const IconData exposure_plus_2 = IconData(0xe10b, fontFamily: _kFontFamily);
  static const IconData exposure_plus_1 = IconData(0xe10c, fontFamily: _kFontFamily);
  static const IconData fiber_dvr = IconData(0xe10d, fontFamily: _kFontFamily);
  static const IconData fiber_manual_record = IconData(0xe10e, fontFamily: _kFontFamily);
  static const IconData fiber_new = IconData(0xe10f, fontFamily: _kFontFamily);
  static const IconData fiber_pin = IconData(0xe110, fontFamily: _kFontFamily);
  static const IconData fiber_smart_record = IconData(0xe111, fontFamily: _kFontFamily);
  static const IconData file_copy = IconData(0xe112, fontFamily: _kFontFamily);
  static const IconData file_upload = IconData(0xe113, fontFamily: _kFontFamily);
  static const IconData filter = IconData(0xe114, fontFamily: _kFontFamily);
  static const IconData filter_1 = IconData(0xe115, fontFamily: _kFontFamily);
  static const IconData filter_2 = IconData(0xe116, fontFamily: _kFontFamily);
  static const IconData filter_3 = IconData(0xe117, fontFamily: _kFontFamily);
  static const IconData filter_4 = IconData(0xe118, fontFamily: _kFontFamily);
  static const IconData filter_5 = IconData(0xe119, fontFamily: _kFontFamily);
  static const IconData filter_tilt_shift = IconData(0xe11a, fontFamily: _kFontFamily);
  static const IconData filter_none = IconData(0xe11b, fontFamily: _kFontFamily);
  static const IconData filter_list = IconData(0xe11c, fontFamily: _kFontFamily);
  static const IconData filter_hdr = IconData(0xe11d, fontFamily: _kFontFamily);
  static const IconData filter_frames = IconData(0xe11e, fontFamily: _kFontFamily);
  static const IconData filter_drama = IconData(0xe11f, fontFamily: _kFontFamily);
  static const IconData filter_center_focus = IconData(0xe120, fontFamily: _kFontFamily);
  static const IconData filter_b_and_w = IconData(0xe121, fontFamily: _kFontFamily);
  static const IconData filter_9_plus = IconData(0xe122, fontFamily: _kFontFamily);
  static const IconData filter_9 = IconData(0xe123, fontFamily: _kFontFamily);
  static const IconData filter_8 = IconData(0xe124, fontFamily: _kFontFamily);
  static const IconData filter_7 = IconData(0xe125, fontFamily: _kFontFamily);
  static const IconData filter_6 = IconData(0xe126, fontFamily: _kFontFamily);
  static const IconData filter_vintage = IconData(0xe127, fontFamily: _kFontFamily);
  static const IconData find_in_page = IconData(0xe128, fontFamily: _kFontFamily);
  static const IconData find_replace = IconData(0xe129, fontFamily: _kFontFamily);
  static const IconData fingerprint = IconData(0xe12a, fontFamily: _kFontFamily);
  static const IconData fireplace = IconData(0xe12b, fontFamily: _kFontFamily);
  static const IconData fitness_center = IconData(0xe12c, fontFamily: _kFontFamily);
  static const IconData flag = IconData(0xe12d, fontFamily: _kFontFamily);
  static const IconData first_page = IconData(0xe12e, fontFamily: _kFontFamily);
  static const IconData flare = IconData(0xe12f, fontFamily: _kFontFamily);
  static const IconData flash_auto = IconData(0xe130, fontFamily: _kFontFamily);
  static const IconData flash_off = IconData(0xe131, fontFamily: _kFontFamily);
  static const IconData flash_on = IconData(0xe132, fontFamily: _kFontFamily);
  static const IconData flight = IconData(0xe133, fontFamily: _kFontFamily);
  static const IconData format_align_center = IconData(0xe134, fontFamily: _kFontFamily);
  static const IconData font_download = IconData(0xe135, fontFamily: _kFontFamily);
  static const IconData folder_special = IconData(0xe136, fontFamily: _kFontFamily);
  static const IconData folder_shared = IconData(0xe137, fontFamily: _kFontFamily);
  static const IconData folder_open = IconData(0xe138, fontFamily: _kFontFamily);
  static const IconData folder = IconData(0xe139, fontFamily: _kFontFamily);
  static const IconData flip_to_front = IconData(0xe13a, fontFamily: _kFontFamily);
  static const IconData flip_to_back = IconData(0xe13b, fontFamily: _kFontFamily);
  static const IconData flight_land = IconData(0xe13c, fontFamily: _kFontFamily);
  static const IconData flight_takeoff = IconData(0xe13d, fontFamily: _kFontFamily);
  static const IconData flip = IconData(0xe13e, fontFamily: _kFontFamily);
  static const IconData flip_camera_android = IconData(0xe13f, fontFamily: _kFontFamily);
  static const IconData flip_camera_ios = IconData(0xe140, fontFamily: _kFontFamily);
  static const IconData format_align_justify = IconData(0xe141, fontFamily: _kFontFamily);
  static const IconData format_align_left = IconData(0xe142, fontFamily: _kFontFamily);
  static const IconData format_align_right = IconData(0xe143, fontFamily: _kFontFamily);
  static const IconData format_bold = IconData(0xe144, fontFamily: _kFontFamily);
  static const IconData format_clear = IconData(0xe145, fontFamily: _kFontFamily);
  static const IconData format_color_fill = IconData(0xe146, fontFamily: _kFontFamily);
  static const IconData format_color_reset = IconData(0xe147, fontFamily: _kFontFamily);
  static const IconData format_color_text = IconData(0xe148, fontFamily: _kFontFamily);
  static const IconData format_indent_decrease = IconData(0xe149, fontFamily: _kFontFamily);
  static const IconData format_italic = IconData(0xe14a, fontFamily: _kFontFamily);
  static const IconData format_line_spacing = IconData(0xe14b, fontFamily: _kFontFamily);
  static const IconData format_indent_increase = IconData(0xe14c, fontFamily: _kFontFamily);
  static const IconData format_list_bulleted = IconData(0xe14d, fontFamily: _kFontFamily);
  static const IconData forward_5 = IconData(0xe14e, fontFamily: _kFontFamily);
  static const IconData forward = IconData(0xe14f, fontFamily: _kFontFamily);
  static const IconData forum = IconData(0xe150, fontFamily: _kFontFamily);
  static const IconData format_underlined = IconData(0xe151, fontFamily: _kFontFamily);
  static const IconData format_textdirection_r_to_l = IconData(0xe152, fontFamily: _kFontFamily);
  static const IconData format_textdirection_l_to_r = IconData(0xe153, fontFamily: _kFontFamily);
  static const IconData format_strikethrough = IconData(0xe154, fontFamily: _kFontFamily);
  static const IconData format_size = IconData(0xe155, fontFamily: _kFontFamily);
  static const IconData format_shapes = IconData(0xe156, fontFamily: _kFontFamily);
  static const IconData format_quote = IconData(0xe157, fontFamily: _kFontFamily);
  static const IconData format_paint = IconData(0xe158, fontFamily: _kFontFamily);
  static const IconData format_list_numbered_rtl = IconData(0xe159, fontFamily: _kFontFamily);
  static const IconData format_list_numbered = IconData(0xe15a, fontFamily: _kFontFamily);
  static const IconData forward_10 = IconData(0xe15b, fontFamily: _kFontFamily);
  static const IconData forward_30 = IconData(0xe15c, fontFamily: _kFontFamily);
  static const IconData free_breakfast = IconData(0xe15d, fontFamily: _kFontFamily);
  static const IconData fullscreen = IconData(0xe15e, fontFamily: _kFontFamily);
  static const IconData fullscreen_exit = IconData(0xe15f, fontFamily: _kFontFamily);
  static const IconData functions = IconData(0xe160, fontFamily: _kFontFamily);
  static const IconData g_translate = IconData(0xe161, fontFamily: _kFontFamily);
  static const IconData gamepad = IconData(0xe162, fontFamily: _kFontFamily);
  static const IconData gavel = IconData(0xe163, fontFamily: _kFontFamily);
  static const IconData games = IconData(0xe164, fontFamily: _kFontFamily);
  static const IconData gesture = IconData(0xe165, fontFamily: _kFontFamily);
  static const IconData get_app = IconData(0xe166, fontFamily: _kFontFamily);
  static const IconData gif = IconData(0xe167, fontFamily: _kFontFamily);
  static const IconData group = IconData(0xe168, fontFamily: _kFontFamily);
  static const IconData grid_on = IconData(0xe169, fontFamily: _kFontFamily);
  static const IconData grid_off = IconData(0xe16a, fontFamily: _kFontFamily);
  static const IconData greater_than_equal = IconData(0xe16b, fontFamily: _kFontFamily);
  static const IconData greater_than = IconData(0xe16c, fontFamily: _kFontFamily);
  static const IconData graphic_eq = IconData(0xe16d, fontFamily: _kFontFamily);
  static const IconData grain = IconData(0xe16e, fontFamily: _kFontFamily);
  static const IconData gradient = IconData(0xe16f, fontFamily: _kFontFamily);
  static const IconData grade = IconData(0xe170, fontFamily: _kFontFamily);
  static const IconData gps_off = IconData(0xe171, fontFamily: _kFontFamily);
  static const IconData gps_not_fixed = IconData(0xe172, fontFamily: _kFontFamily);
  static const IconData gps_fixed = IconData(0xe173, fontFamily: _kFontFamily);
  static const IconData golf_course = IconData(0xe174, fontFamily: _kFontFamily);
  static const IconData group_add = IconData(0xe175, fontFamily: _kFontFamily);
  static const IconData group_work = IconData(0xe176, fontFamily: _kFontFamily);
  static const IconData hd = IconData(0xe177, fontFamily: _kFontFamily);
  static const IconData hdr_off = IconData(0xe178, fontFamily: _kFontFamily);
  static const IconData hdr_on = IconData(0xe179, fontFamily: _kFontFamily);
  static const IconData hdr_strong = IconData(0xe17a, fontFamily: _kFontFamily);
  static const IconData hdr_weak = IconData(0xe17b, fontFamily: _kFontFamily);
  static const IconData headset = IconData(0xe17c, fontFamily: _kFontFamily);
  static const IconData headset_mic = IconData(0xe17d, fontFamily: _kFontFamily);
  static const IconData healing = IconData(0xe17e, fontFamily: _kFontFamily);
  static const IconData hearing = IconData(0xe17f, fontFamily: _kFontFamily);
  static const IconData height = IconData(0xe180, fontFamily: _kFontFamily);
  static const IconData help = IconData(0xe181, fontFamily: _kFontFamily);
  static const IconData house = IconData(0xe182, fontFamily: _kFontFamily);
  static const IconData hourglass_full = IconData(0xe183, fontFamily: _kFontFamily);
  static const IconData inbox = IconData(0xe184, fontFamily: _kFontFamily);
  static const IconData hourglass_empty = IconData(0xe185, fontFamily: _kFontFamily);
  static const IconData hotel = IconData(0xe186, fontFamily: _kFontFamily);
  static const IconData hot_tub = IconData(0xe187, fontFamily: _kFontFamily);
  static const IconData horizontal_split = IconData(0xe188, fontFamily: _kFontFamily);
  static const IconData home_work = IconData(0xe189, fontFamily: _kFontFamily);
  static const IconData home = IconData(0xe18a, fontFamily: _kFontFamily);
  static const IconData history = IconData(0xe18b, fontFamily: _kFontFamily);
  static const IconData highlight_off = IconData(0xe18c, fontFamily: _kFontFamily);
  static const IconData highlight = IconData(0xe18d, fontFamily: _kFontFamily);
  static const IconData help_outline = IconData(0xe18e, fontFamily: _kFontFamily);
  static const IconData high_quality = IconData(0xe18f, fontFamily: _kFontFamily);
  static const IconData how_to_vote = IconData(0xe190, fontFamily: _kFontFamily);
  static const IconData how_to_reg = IconData(0xe191, fontFamily: _kFontFamily);
  static const IconData http = IconData(0xe192, fontFamily: _kFontFamily);
  static const IconData https = IconData(0xe193, fontFamily: _kFontFamily);
  static const IconData image = IconData(0xe194, fontFamily: _kFontFamily);
  static const IconData image_aspect_ratio = IconData(0xe195, fontFamily: _kFontFamily);
  static const IconData image_search = IconData(0xe196, fontFamily: _kFontFamily);
  static const IconData import_contacts = IconData(0xe197, fontFamily: _kFontFamily);
  static const IconData import_export = IconData(0xe198, fontFamily: _kFontFamily);
  static const IconData important_devices = IconData(0xe199, fontFamily: _kFontFamily);
  static const IconData indeterminate_check_box = IconData(0xe19a, fontFamily: _kFontFamily);
  static const IconData info = IconData(0xe19b, fontFamily: _kFontFamily);
  static const IconData keyboard = IconData(0xe19c, fontFamily: _kFontFamily);
  static const IconData iso = IconData(0xe19d, fontFamily: _kFontFamily);
  static const IconData invert_colors_off = IconData(0xe19e, fontFamily: _kFontFamily);
  static const IconData invert_colors = IconData(0xe19f, fontFamily: _kFontFamily);
  static const IconData insert_photo = IconData(0xe1a0, fontFamily: _kFontFamily);
  static const IconData insert_link = IconData(0xe1a1, fontFamily: _kFontFamily);
  static const IconData insert_invitation = IconData(0xe1a2, fontFamily: _kFontFamily);
  static const IconData insert_emoticon = IconData(0xe1a3, fontFamily: _kFontFamily);
  static const IconData insert_drive_file = IconData(0xe1a4, fontFamily: _kFontFamily);
  static const IconData insert_comment = IconData(0xe1a5, fontFamily: _kFontFamily);
  static const IconData insert_chart_outlined = IconData(0xe1a6, fontFamily: _kFontFamily);
  static const IconData insert_chart = IconData(0xe1a7, fontFamily: _kFontFamily);
  static const IconData input = IconData(0xe1a8, fontFamily: _kFontFamily);
  static const IconData keyboard_arrow_down = IconData(0xe1a9, fontFamily: _kFontFamily);
  static const IconData keyboard_arrow_left = IconData(0xe1aa, fontFamily: _kFontFamily);
  static const IconData keyboard_arrow_right = IconData(0xe1ab, fontFamily: _kFontFamily);
  static const IconData keyboard_arrow_up = IconData(0xe1ac, fontFamily: _kFontFamily);
  static const IconData keyboard_backspace = IconData(0xe1ad, fontFamily: _kFontFamily);
  static const IconData keyboard_capslock = IconData(0xe1ae, fontFamily: _kFontFamily);
  static const IconData keyboard_hide = IconData(0xe1af, fontFamily: _kFontFamily);
  static const IconData keyboard_return = IconData(0xe1b0, fontFamily: _kFontFamily);
  static const IconData keyboard_tab = IconData(0xe1b1, fontFamily: _kFontFamily);
  static const IconData keyboard_voice = IconData(0xe1b2, fontFamily: _kFontFamily);
  static const IconData king_bed = IconData(0xe1b3, fontFamily: _kFontFamily);
  static const IconData kitchen = IconData(0xe1b4, fontFamily: _kFontFamily);
  static const IconData label = IconData(0xe1b5, fontFamily: _kFontFamily);
  static const IconData leak_add = IconData(0xe1b6, fontFamily: _kFontFamily);
  static const IconData layers_clear = IconData(0xe1b7, fontFamily: _kFontFamily);
  static const IconData layers = IconData(0xe1b8, fontFamily: _kFontFamily);
  static const IconData launch = IconData(0xe1b9, fontFamily: _kFontFamily);
  static const IconData last_page = IconData(0xe1ba, fontFamily: _kFontFamily);
  static const IconData laptop_windows = IconData(0xe1bb, fontFamily: _kFontFamily);
  static const IconData laptop_mac = IconData(0xe1bc, fontFamily: _kFontFamily);
  static const IconData laptop_chromebook = IconData(0xe1bd, fontFamily: _kFontFamily);
  static const IconData laptop = IconData(0xe1be, fontFamily: _kFontFamily);
  static const IconData language = IconData(0xe1bf, fontFamily: _kFontFamily);
  static const IconData landscape = IconData(0xe1c0, fontFamily: _kFontFamily);
  static const IconData label_off = IconData(0xe1c1, fontFamily: _kFontFamily);
  static const IconData label_important = IconData(0xe1c2, fontFamily: _kFontFamily);
  static const IconData zoom_out_map = IconData(0xe1c3, fontFamily: _kFontFamily);
  static const IconData zoom_out = IconData(0xe1c4, fontFamily: _kFontFamily);
  static const IconData zoom_in = IconData(0xe1c5, fontFamily: _kFontFamily);
  static const IconData youtube_searched_for = IconData(0xe1c6, fontFamily: _kFontFamily);
  static const IconData wrap_text = IconData(0xe1c7, fontFamily: _kFontFamily);
  static const IconData work_outline = IconData(0xe1c8, fontFamily: _kFontFamily);
  static const IconData work_off = IconData(0xe1c9, fontFamily: _kFontFamily);
  static const IconData work = IconData(0xe1ca, fontFamily: _kFontFamily);
  static const IconData wifi_tethering = IconData(0xe1cb, fontFamily: _kFontFamily);
  static const IconData wb_incandescent = IconData(0xe1cc, fontFamily: _kFontFamily);
  static const IconData wb_iridescent = IconData(0xe1cd, fontFamily: _kFontFamily);
  static const IconData wb_sunny = IconData(0xe1ce, fontFamily: _kFontFamily);
  static const IconData wc = IconData(0xe1cf, fontFamily: _kFontFamily);
  static const IconData web = IconData(0xe1d0, fontFamily: _kFontFamily);
  static const IconData web_asset = IconData(0xe1d1, fontFamily: _kFontFamily);
  static const IconData weekend = IconData(0xe1d2, fontFamily: _kFontFamily);
  static const IconData whatshot = IconData(0xe1d3, fontFamily: _kFontFamily);
  static const IconData where_to_vote = IconData(0xe1d4, fontFamily: _kFontFamily);
  static const IconData widgets = IconData(0xe1d5, fontFamily: _kFontFamily);
  static const IconData wifi = IconData(0xe1d6, fontFamily: _kFontFamily);
  static const IconData wifi_lock = IconData(0xe1d7, fontFamily: _kFontFamily);
  static const IconData wifi_off = IconData(0xe1d8, fontFamily: _kFontFamily);
  static const IconData wb_cloudy = IconData(0xe1d9, fontFamily: _kFontFamily);
  static const IconData wb_auto = IconData(0xe1da, fontFamily: _kFontFamily);
  static const IconData waves = IconData(0xe1db, fontFamily: _kFontFamily);
  static const IconData watch_later = IconData(0xe1dc, fontFamily: _kFontFamily);
  static const IconData watch = IconData(0xe1dd, fontFamily: _kFontFamily);
  static const IconData wallpaper = IconData(0xe1de, fontFamily: _kFontFamily);
  static const IconData warning = IconData(0xe1df, fontFamily: _kFontFamily);
  static const IconData vpn_lock = IconData(0xe1e0, fontFamily: _kFontFamily);
  static const IconData vpn_key = IconData(0xe1e1, fontFamily: _kFontFamily);
  static const IconData volume_up = IconData(0xe1e2, fontFamily: _kFontFamily);
  static const IconData volume_off = IconData(0xe1e3, fontFamily: _kFontFamily);
  static const IconData volume_mute = IconData(0xe1e4, fontFamily: _kFontFamily);
  static const IconData volume_down = IconData(0xe1e5, fontFamily: _kFontFamily);
  static const IconData view_day = IconData(0xe1e6, fontFamily: _kFontFamily);
  static const IconData view_headline = IconData(0xe1e7, fontFamily: _kFontFamily);
  static const IconData view_list = IconData(0xe1e8, fontFamily: _kFontFamily);
  static const IconData view_module = IconData(0xe1e9, fontFamily: _kFontFamily);
  static const IconData view_quilt = IconData(0xe1ea, fontFamily: _kFontFamily);
  static const IconData view_stream = IconData(0xe1eb, fontFamily: _kFontFamily);
  static const IconData view_week = IconData(0xe1ec, fontFamily: _kFontFamily);
  static const IconData vignette = IconData(0xe1ed, fontFamily: _kFontFamily);
  static const IconData visibility = IconData(0xe1ee, fontFamily: _kFontFamily);
  static const IconData visibility_off = IconData(0xe1ef, fontFamily: _kFontFamily);
  static const IconData voice_chat = IconData(0xe1f0, fontFamily: _kFontFamily);
  static const IconData voice_over_off = IconData(0xe1f1, fontFamily: _kFontFamily);
  static const IconData voicemail = IconData(0xe1f2, fontFamily: _kFontFamily);
  static const IconData view_comfy = IconData(0xe1f3, fontFamily: _kFontFamily);
  static const IconData view_compact = IconData(0xe1f4, fontFamily: _kFontFamily);
  static const IconData view_column = IconData(0xe1f5, fontFamily: _kFontFamily);
  static const IconData view_carousel = IconData(0xe1f6, fontFamily: _kFontFamily);
  static const IconData view_array = IconData(0xe1f7, fontFamily: _kFontFamily);
  static const IconData view_agenda = IconData(0xe1f8, fontFamily: _kFontFamily);
  static const IconData videogame_asset = IconData(0xe1f9, fontFamily: _kFontFamily);
  static const IconData videocam_off = IconData(0xe1fa, fontFamily: _kFontFamily);
  static const IconData videocam = IconData(0xe1fb, fontFamily: _kFontFamily);
  static const IconData video_library = IconData(0xe1fc, fontFamily: _kFontFamily);
  static const IconData video_label = IconData(0xe1fd, fontFamily: _kFontFamily);
  static const IconData vibration = IconData(0xe1fe, fontFamily: _kFontFamily);
  static const IconData two_wheeler = IconData(0xe1ff, fontFamily: _kFontFamily);
  static const IconData unarchive = IconData(0xe200, fontFamily: _kFontFamily);
  static const IconData undo = IconData(0xe201, fontFamily: _kFontFamily);
  static const IconData unfold_less = IconData(0xe202, fontFamily: _kFontFamily);
  static const IconData unfold_more = IconData(0xe203, fontFamily: _kFontFamily);
  static const IconData video_call = IconData(0xe204, fontFamily: _kFontFamily);
  static const IconData unsubscribe = IconData(0xe205, fontFamily: _kFontFamily);
  static const IconData update = IconData(0xe206, fontFamily: _kFontFamily);
  static const IconData usb = IconData(0xe207, fontFamily: _kFontFamily);
  static const IconData verified_user = IconData(0xe208, fontFamily: _kFontFamily);
  static const IconData vertical_align_bottom = IconData(0xe209, fontFamily: _kFontFamily);
  static const IconData vertical_align_center = IconData(0xe20a, fontFamily: _kFontFamily);
  static const IconData vertical_align_top = IconData(0xe20b, fontFamily: _kFontFamily);
  static const IconData vertical_split = IconData(0xe20c, fontFamily: _kFontFamily);
  static const IconData tv_off = IconData(0xe20d, fontFamily: _kFontFamily);
  static const IconData tv = IconData(0xe20e, fontFamily: _kFontFamily);
  static const IconData turned_in_not = IconData(0xe20f, fontFamily: _kFontFamily);
  static const IconData turned_in = IconData(0xe210, fontFamily: _kFontFamily);
  static const IconData tune = IconData(0xe211, fontFamily: _kFontFamily);
  static const IconData trip_origin = IconData(0xe212, fontFamily: _kFontFamily);
  static const IconData trending_up = IconData(0xe213, fontFamily: _kFontFamily);
  static const IconData trending_flat = IconData(0xe214, fontFamily: _kFontFamily);
  static const IconData trending_down = IconData(0xe215, fontFamily: _kFontFamily);
  static const IconData translate = IconData(0xe216, fontFamily: _kFontFamily);
  static const IconData transit_enterexit = IconData(0xe217, fontFamily: _kFontFamily);
  static const IconData transform = IconData(0xe218, fontFamily: _kFontFamily);
  static const IconData transfer_within_a_station = IconData(0xe219, fontFamily: _kFontFamily);
  static const IconData title = IconData(0xe21a, fontFamily: _kFontFamily);
  static const IconData toc = IconData(0xe21b, fontFamily: _kFontFamily);
  static const IconData today = IconData(0xe21c, fontFamily: _kFontFamily);
  static const IconData toggle_off = IconData(0xe21d, fontFamily: _kFontFamily);
  static const IconData toggle_on = IconData(0xe21e, fontFamily: _kFontFamily);
  static const IconData toll = IconData(0xe21f, fontFamily: _kFontFamily);
  static const IconData tonality = IconData(0xe220, fontFamily: _kFontFamily);
  static const IconData touch_app = IconData(0xe221, fontFamily: _kFontFamily);
  static const IconData toys = IconData(0xe222, fontFamily: _kFontFamily);
  static const IconData track_changes = IconData(0xe223, fontFamily: _kFontFamily);
  static const IconData traffic = IconData(0xe224, fontFamily: _kFontFamily);
  static const IconData train = IconData(0xe225, fontFamily: _kFontFamily);
  static const IconData tram = IconData(0xe226, fontFamily: _kFontFamily);
  static const IconData timer_off = IconData(0xe227, fontFamily: _kFontFamily);
  static const IconData timer_10 = IconData(0xe228, fontFamily: _kFontFamily);
  static const IconData timer_3 = IconData(0xe229, fontFamily: _kFontFamily);
  static const IconData timer = IconData(0xe22a, fontFamily: _kFontFamily);
  static const IconData timeline = IconData(0xe22b, fontFamily: _kFontFamily);
  static const IconData timelapse = IconData(0xe22c, fontFamily: _kFontFamily);
  static const IconData thumbs_up_down = IconData(0xe22d, fontFamily: _kFontFamily);
  static const IconData thumb_up_alt = IconData(0xe22e, fontFamily: _kFontFamily);
  static const IconData time_to_leave = IconData(0xe22f, fontFamily: _kFontFamily);
  static const IconData thumb_up = IconData(0xe230, fontFamily: _kFontFamily);
  static const IconData thumb_down_alt = IconData(0xe231, fontFamily: _kFontFamily);
  static const IconData thumb_down = IconData(0xe232, fontFamily: _kFontFamily);
  static const IconData theaters = IconData(0xe233, fontFamily: _kFontFamily);
  static const IconData texture = IconData(0xe234, fontFamily: _kFontFamily);
  static const IconData textsms = IconData(0xe235, fontFamily: _kFontFamily);
  static const IconData text_rotation_none = IconData(0xe236, fontFamily: _kFontFamily);
  static const IconData text_rotation_down = IconData(0xe237, fontFamily: _kFontFamily);
  static const IconData text_rotation_angleup = IconData(0xe238, fontFamily: _kFontFamily);
  static const IconData text_rotation_angledown = IconData(0xe239, fontFamily: _kFontFamily);
  static const IconData text_rotate_vertical = IconData(0xe23a, fontFamily: _kFontFamily);
  static const IconData text_rotate_up = IconData(0xe23b, fontFamily: _kFontFamily);
  static const IconData text_format = IconData(0xe23c, fontFamily: _kFontFamily);
  static const IconData text_fields = IconData(0xe23d, fontFamily: _kFontFamily);
  static const IconData terrain = IconData(0xe23e, fontFamily: _kFontFamily);
  static const IconData tap_and_play = IconData(0xe23f, fontFamily: _kFontFamily);
  static const IconData tag_faces = IconData(0xe240, fontFamily: _kFontFamily);
  static const IconData switch_video = IconData(0xe241, fontFamily: _kFontFamily);
  static const IconData sync_ = IconData(0xe242, fontFamily: _kFontFamily);
  static const IconData sync_alt = IconData(0xe243, fontFamily: _kFontFamily);
  static const IconData sync_disabled = IconData(0xe244, fontFamily: _kFontFamily);
  static const IconData sync_problem = IconData(0xe245, fontFamily: _kFontFamily);
  static const IconData system_update = IconData(0xe246, fontFamily: _kFontFamily);
  static const IconData system_update_alt = IconData(0xe247, fontFamily: _kFontFamily);
  static const IconData tab = IconData(0xe248, fontFamily: _kFontFamily);
  static const IconData tab_unselected = IconData(0xe249, fontFamily: _kFontFamily);
  static const IconData table_chart = IconData(0xe24a, fontFamily: _kFontFamily);
  static const IconData tablet = IconData(0xe24b, fontFamily: _kFontFamily);
  static const IconData tablet_android = IconData(0xe24c, fontFamily: _kFontFamily);
  static const IconData tablet_mac = IconData(0xe24d, fontFamily: _kFontFamily);
  static const IconData switch_camera = IconData(0xe24e, fontFamily: _kFontFamily);
  static const IconData swap_vertical_circle = IconData(0xe24f, fontFamily: _kFontFamily);
  static const IconData swap_vert = IconData(0xe250, fontFamily: _kFontFamily);
  static const IconData swap_horiz = IconData(0xe251, fontFamily: _kFontFamily);
  static const IconData swap_horizontal_circle = IconData(0xe252, fontFamily: _kFontFamily);
  static const IconData swap_calls = IconData(0xe253, fontFamily: _kFontFamily);
  static const IconData surround_sound = IconData(0xe254, fontFamily: _kFontFamily);
  static const IconData supervised_user_circle = IconData(0xe255, fontFamily: _kFontFamily);
  static const IconData supervisor_account = IconData(0xe256, fontFamily: _kFontFamily);
  static const IconData subway = IconData(0xe257, fontFamily: _kFontFamily);
  static const IconData subscriptions = IconData(0xe258, fontFamily: _kFontFamily);
  static const IconData subtitles = IconData(0xe259, fontFamily: _kFontFamily);
  static const IconData subject = IconData(0xe25a, fontFamily: _kFontFamily);
  static const IconData stop = IconData(0xe25b, fontFamily: _kFontFamily);
  static const IconData stop_circle = IconData(0xe25c, fontFamily: _kFontFamily);
  static const IconData stop_screen_share = IconData(0xe25d, fontFamily: _kFontFamily);
  static const IconData storage = IconData(0xe25e, fontFamily: _kFontFamily);
  static const IconData store = IconData(0xe25f, fontFamily: _kFontFamily);
  static const IconData store_mall_directory = IconData(0xe260, fontFamily: _kFontFamily);
  static const IconData storefront = IconData(0xe261, fontFamily: _kFontFamily);
  static const IconData straighten = IconData(0xe262, fontFamily: _kFontFamily);
  static const IconData streetview = IconData(0xe263, fontFamily: _kFontFamily);
  static const IconData strikethrough_s = IconData(0xe264, fontFamily: _kFontFamily);
  static const IconData style = IconData(0xe265, fontFamily: _kFontFamily);
  static const IconData subdirectory_arrow_left = IconData(0xe266, fontFamily: _kFontFamily);
  static const IconData subdirectory_arrow_right = IconData(0xe267, fontFamily: _kFontFamily);
  static const IconData stay_primary_portrait = IconData(0xe268, fontFamily: _kFontFamily);
  static const IconData stay_primary_landscape = IconData(0xe269, fontFamily: _kFontFamily);
  static const IconData stay_current_portrait = IconData(0xe26a, fontFamily: _kFontFamily);
  static const IconData stay_current_landscape = IconData(0xe26b, fontFamily: _kFontFamily);
  static const IconData stars = IconData(0xe26c, fontFamily: _kFontFamily);
  static const IconData star_rate = IconData(0xe26d, fontFamily: _kFontFamily);
  static const IconData star_outline = IconData(0xe26e, fontFamily: _kFontFamily);
  static const IconData star_half = IconData(0xe26f, fontFamily: _kFontFamily);
  static const IconData star_border = IconData(0xe270, fontFamily: _kFontFamily);
  static const IconData star = IconData(0xe271, fontFamily: _kFontFamily);
  static const IconData square_foot = IconData(0xe272, fontFamily: _kFontFamily);
  static const IconData sports_volleyball = IconData(0xe273, fontFamily: _kFontFamily);
  static const IconData sports_tennis = IconData(0xe274, fontFamily: _kFontFamily);
  static const IconData sports_baseball = IconData(0xe275, fontFamily: _kFontFamily);
  static const IconData sports_basketball = IconData(0xe276, fontFamily: _kFontFamily);
  static const IconData sports_cricket = IconData(0xe277, fontFamily: _kFontFamily);
  static const IconData sports_esports = IconData(0xe278, fontFamily: _kFontFamily);
  static const IconData sports_football = IconData(0xe279, fontFamily: _kFontFamily);
  static const IconData sports_golf = IconData(0xe27a, fontFamily: _kFontFamily);
  static const IconData sports_handball = IconData(0xe27b, fontFamily: _kFontFamily);
  static const IconData sports_hockey = IconData(0xe27c, fontFamily: _kFontFamily);
  static const IconData sports_kabaddi = IconData(0xe27d, fontFamily: _kFontFamily);
  static const IconData sports_mma = IconData(0xe27e, fontFamily: _kFontFamily);
  static const IconData sports_motorsports = IconData(0xe27f, fontFamily: _kFontFamily);
  static const IconData sports_rugby = IconData(0xe280, fontFamily: _kFontFamily);
  static const IconData sports_soccer = IconData(0xe281, fontFamily: _kFontFamily);
  static const IconData sports = IconData(0xe282, fontFamily: _kFontFamily);
  static const IconData spellcheck = IconData(0xe283, fontFamily: _kFontFamily);
  static const IconData speed = IconData(0xe284, fontFamily: _kFontFamily);
  static const IconData speaker_notes_off = IconData(0xe285, fontFamily: _kFontFamily);
  static const IconData speaker_phone = IconData(0xe286, fontFamily: _kFontFamily);
  static const IconData speaker_notes = IconData(0xe287, fontFamily: _kFontFamily);
  static const IconData speaker_group = IconData(0xe288, fontFamily: _kFontFamily);
  static const IconData speaker = IconData(0xe289, fontFamily: _kFontFamily);
  static const IconData space_bar = IconData(0xe28a, fontFamily: _kFontFamily);
  static const IconData spa = IconData(0xe28b, fontFamily: _kFontFamily);
  static const IconData sort_by_alpha = IconData(0xe28c, fontFamily: _kFontFamily);
  static const IconData sort = IconData(0xe28d, fontFamily: _kFontFamily);
  static const IconData snooze = IconData(0xe28e, fontFamily: _kFontFamily);
  static const IconData signal_wifi_off = IconData(0xe28f, fontFamily: _kFontFamily);
  static const IconData sim_card = IconData(0xe290, fontFamily: _kFontFamily);
  static const IconData sim_card_alert = IconData(0xe291, fontFamily: _kFontFamily);
  static const IconData single_bed = IconData(0xe292, fontFamily: _kFontFamily);
  static const IconData skip_next = IconData(0xe293, fontFamily: _kFontFamily);
  static const IconData skip_previous = IconData(0xe294, fontFamily: _kFontFamily);
  static const IconData slideshow = IconData(0xe295, fontFamily: _kFontFamily);
  static const IconData slow_motion_video = IconData(0xe296, fontFamily: _kFontFamily);
  static const IconData smartphone = IconData(0xe297, fontFamily: _kFontFamily);
  static const IconData smoke_free = IconData(0xe298, fontFamily: _kFontFamily);
  static const IconData smoking_rooms = IconData(0xe299, fontFamily: _kFontFamily);
  static const IconData sms = IconData(0xe29a, fontFamily: _kFontFamily);
  static const IconData sms_failed = IconData(0xe29b, fontFamily: _kFontFamily);
  static const IconData signal_wifi_4_bar = IconData(0xe29c, fontFamily: _kFontFamily);
  static const IconData signal_wifi_4_bar_lock = IconData(0xe29d, fontFamily: _kFontFamily);
  static const IconData signal_cellular_connected_no_internet_4_bar = IconData(0xe29e, fontFamily: _kFontFamily);
  static const IconData signal_cellular_no_sim = IconData(0xe29f, fontFamily: _kFontFamily);
  static const IconData signal_cellular_null = IconData(0xe2a0, fontFamily: _kFontFamily);
  static const IconData signal_cellular_off = IconData(0xe2a1, fontFamily: _kFontFamily);
  static const IconData signal_wifi_1_bar = IconData(0xe2a2, fontFamily: _kFontFamily);
  static const IconData signal_wifi_0_bar = IconData(0xe2a3, fontFamily: _kFontFamily);
  static const IconData signal_wifi_1_bar_lock = IconData(0xe2a4, fontFamily: _kFontFamily);
  static const IconData signal_wifi_2_bar = IconData(0xe2a5, fontFamily: _kFontFamily);
  static const IconData signal_wifi_2_bar_lock = IconData(0xe2a6, fontFamily: _kFontFamily);
  static const IconData signal_wifi_3_bar = IconData(0xe2a7, fontFamily: _kFontFamily);
  static const IconData signal_wifi_3_bar_lock = IconData(0xe2a8, fontFamily: _kFontFamily);
  static const IconData signal_cellular_connected_no_internet_3_bar = IconData(0xe2a9, fontFamily: _kFontFamily);
  static const IconData signal_cellular_connected_no_internet_2_bar = IconData(0xe2aa, fontFamily: _kFontFamily);
  static const IconData signal_cellular_connected_no_internet_1_bar = IconData(0xe2ab, fontFamily: _kFontFamily);
  static const IconData signal_cellular_connected_no_internet_0_bar = IconData(0xe2ac, fontFamily: _kFontFamily);
  static const IconData signal_cellular_alt = IconData(0xe2ad, fontFamily: _kFontFamily);
  static const IconData signal_cellular_4_bar = IconData(0xe2ae, fontFamily: _kFontFamily);
  static const IconData signal_cellular_3_bar = IconData(0xe2af, fontFamily: _kFontFamily);
  static const IconData signal_cellular_2_bar = IconData(0xe2b0, fontFamily: _kFontFamily);
  static const IconData signal_cellular_1_bar = IconData(0xe2b1, fontFamily: _kFontFamily);
  static const IconData signal_cellular_0_bar = IconData(0xe2b2, fontFamily: _kFontFamily);
  static const IconData shutter_speed = IconData(0xe2b3, fontFamily: _kFontFamily);
  static const IconData shuffle = IconData(0xe2b4, fontFamily: _kFontFamily);
  static const IconData show_chart = IconData(0xe2b5, fontFamily: _kFontFamily);
  static const IconData leak_remove = IconData(0xe2b6, fontFamily: _kFontFamily);
  static const IconData lens = IconData(0xe2b7, fontFamily: _kFontFamily);
  static const IconData less_than = IconData(0xe2b8, fontFamily: _kFontFamily);
  static const IconData less_than_equal = IconData(0xe2b9, fontFamily: _kFontFamily);
  static const IconData library_add = IconData(0xe2ba, fontFamily: _kFontFamily);
  static const IconData library_add_check = IconData(0xe2bb, fontFamily: _kFontFamily);
  static const IconData library_books = IconData(0xe2bc, fontFamily: _kFontFamily);
  static const IconData library_music = IconData(0xe2bd, fontFamily: _kFontFamily);
  static const IconData lightbulb = IconData(0xe2be, fontFamily: _kFontFamily);
  static const IconData line_style = IconData(0xe2bf, fontFamily: _kFontFamily);
  static const IconData line_weight = IconData(0xe2c0, fontFamily: _kFontFamily);
  static const IconData linear_scale = IconData(0xe2c1, fontFamily: _kFontFamily);
  static const IconData link = IconData(0xe2c2, fontFamily: _kFontFamily);
  static const IconData local_convenience_store = IconData(0xe2c3, fontFamily: _kFontFamily);
  static const IconData local_car_wash = IconData(0xe2c4, fontFamily: _kFontFamily);
  static const IconData local_cafe = IconData(0xe2c5, fontFamily: _kFontFamily);
  static const IconData local_bar = IconData(0xe2c6, fontFamily: _kFontFamily);
  static const IconData local_atm = IconData(0xe2c7, fontFamily: _kFontFamily);
  static const IconData local_airport = IconData(0xe2c8, fontFamily: _kFontFamily);
  static const IconData local_activity = IconData(0xe2c9, fontFamily: _kFontFamily);
  static const IconData live_tv = IconData(0xe2ca, fontFamily: _kFontFamily);
  static const IconData live_help = IconData(0xe2cb, fontFamily: _kFontFamily);
  static const IconData list_alt = IconData(0xe2cc, fontFamily: _kFontFamily);
  static const IconData list = IconData(0xe2cd, fontFamily: _kFontFamily);
  static const IconData linked_camera = IconData(0xe2ce, fontFamily: _kFontFamily);
  static const IconData link_off = IconData(0xe2cf, fontFamily: _kFontFamily);
  static const IconData local_dining = IconData(0xe2d0, fontFamily: _kFontFamily);
  static const IconData local_drink = IconData(0xe2d1, fontFamily: _kFontFamily);
  static const IconData local_florist = IconData(0xe2d2, fontFamily: _kFontFamily);
  static const IconData local_gas_station = IconData(0xe2d3, fontFamily: _kFontFamily);
  static const IconData local_grocery_store = IconData(0xe2d4, fontFamily: _kFontFamily);
  static const IconData local_hospital = IconData(0xe2d5, fontFamily: _kFontFamily);
  static const IconData local_hotel = IconData(0xe2d6, fontFamily: _kFontFamily);
  static const IconData local_laundry_service = IconData(0xe2d7, fontFamily: _kFontFamily);
  static const IconData local_library = IconData(0xe2d8, fontFamily: _kFontFamily);
  static const IconData local_mall = IconData(0xe2d9, fontFamily: _kFontFamily);
  static const IconData local_movies = IconData(0xe2da, fontFamily: _kFontFamily);
  static const IconData local_offer = IconData(0xe2db, fontFamily: _kFontFamily);
  static const IconData local_parking = IconData(0xe2dc, fontFamily: _kFontFamily);
  static const IconData location_on = IconData(0xe2dd, fontFamily: _kFontFamily);
  static const IconData location_off = IconData(0xe2de, fontFamily: _kFontFamily);
  static const IconData location_disabled = IconData(0xe2df, fontFamily: _kFontFamily);
  static const IconData location_city = IconData(0xe2e0, fontFamily: _kFontFamily);
  static const IconData local_taxi = IconData(0xe2e1, fontFamily: _kFontFamily);
  static const IconData local_shipping = IconData(0xe2e2, fontFamily: _kFontFamily);
  static const IconData local_see = IconData(0xe2e3, fontFamily: _kFontFamily);
  static const IconData local_printshop = IconData(0xe2e4, fontFamily: _kFontFamily);
  static const IconData local_post_office = IconData(0xe2e5, fontFamily: _kFontFamily);
  static const IconData local_play = IconData(0xe2e6, fontFamily: _kFontFamily);
  static const IconData local_pizza = IconData(0xe2e7, fontFamily: _kFontFamily);
  static const IconData local_phone = IconData(0xe2e8, fontFamily: _kFontFamily);
  static const IconData local_pharmacy = IconData(0xe2e9, fontFamily: _kFontFamily);
  static const IconData location_searching = IconData(0xe2ea, fontFamily: _kFontFamily);
  static const IconData lock = IconData(0xe2eb, fontFamily: _kFontFamily);
  static const IconData lock_open = IconData(0xe2ec, fontFamily: _kFontFamily);
  static const IconData log_in = IconData(0xe2ed, fontFamily: _kFontFamily);
  static const IconData log_out = IconData(0xe2ee, fontFamily: _kFontFamily);
  static const IconData looks = IconData(0xe2ef, fontFamily: _kFontFamily);
  static const IconData looks_3 = IconData(0xe2f0, fontFamily: _kFontFamily);
  static const IconData looks_4 = IconData(0xe2f1, fontFamily: _kFontFamily);
  static const IconData looks_5 = IconData(0xe2f2, fontFamily: _kFontFamily);
  static const IconData looks_6 = IconData(0xe2f3, fontFamily: _kFontFamily);
  static const IconData looks_one = IconData(0xe2f4, fontFamily: _kFontFamily);
  static const IconData looks_two = IconData(0xe2f5, fontFamily: _kFontFamily);
  static const IconData loop = IconData(0xe2f6, fontFamily: _kFontFamily);
  static const IconData menu_book = IconData(0xe2f7, fontFamily: _kFontFamily);
  static const IconData menu = IconData(0xe2f8, fontFamily: _kFontFamily);
  static const IconData memory = IconData(0xe2f9, fontFamily: _kFontFamily);
  static const IconData meeting_room = IconData(0xe2fa, fontFamily: _kFontFamily);
  static const IconData maximize = IconData(0xe2fb, fontFamily: _kFontFamily);
  static const IconData markunread = IconData(0xe2fc, fontFamily: _kFontFamily);
  static const IconData markunread_mailbox = IconData(0xe2fd, fontFamily: _kFontFamily);
  static const IconData map = IconData(0xe2fe, fontFamily: _kFontFamily);
  static const IconData mail_outline = IconData(0xe2ff, fontFamily: _kFontFamily);
  static const IconData mail = IconData(0xe300, fontFamily: _kFontFamily);
  static const IconData loyalty = IconData(0xe301, fontFamily: _kFontFamily);
  static const IconData low_priority = IconData(0xe302, fontFamily: _kFontFamily);
  static const IconData loupe = IconData(0xe303, fontFamily: _kFontFamily);
  static const IconData menu_open = IconData(0xe304, fontFamily: _kFontFamily);
  static const IconData merge_type = IconData(0xe305, fontFamily: _kFontFamily);
  static const IconData message = IconData(0xe306, fontFamily: _kFontFamily);
  static const IconData mic = IconData(0xe307, fontFamily: _kFontFamily);
  static const IconData mic_none = IconData(0xe308, fontFamily: _kFontFamily);
  static const IconData mic_off = IconData(0xe309, fontFamily: _kFontFamily);
  static const IconData minimize = IconData(0xe30a, fontFamily: _kFontFamily);
  static const IconData minus = IconData(0xe30b, fontFamily: _kFontFamily);
  static const IconData missed_video_call = IconData(0xe30c, fontFamily: _kFontFamily);
  static const IconData mms = IconData(0xe30d, fontFamily: _kFontFamily);
  static const IconData mobile_friendly = IconData(0xe30e, fontFamily: _kFontFamily);
  static const IconData mobile_off = IconData(0xe30f, fontFamily: _kFontFamily);
  static const IconData mobile_screen_share = IconData(0xe310, fontFamily: _kFontFamily);
  static const IconData short_text = IconData(0xe311, fontFamily: _kFontFamily);
  static const IconData shopping_cart = IconData(0xe312, fontFamily: _kFontFamily);
  static const IconData shopping_basket = IconData(0xe313, fontFamily: _kFontFamily);
  static const IconData shop_two = IconData(0xe314, fontFamily: _kFontFamily);
  static const IconData shop = IconData(0xe315, fontFamily: _kFontFamily);
  static const IconData share = IconData(0xe316, fontFamily: _kFontFamily);
  static const IconData settings_voice = IconData(0xe317, fontFamily: _kFontFamily);
  static const IconData settings_system_daydream = IconData(0xe318, fontFamily: _kFontFamily);
  static const IconData settings_remote = IconData(0xe319, fontFamily: _kFontFamily);
  static const IconData settings_power = IconData(0xe31a, fontFamily: _kFontFamily);
  static const IconData settings_phone = IconData(0xe31b, fontFamily: _kFontFamily);
  static const IconData settings_overscan = IconData(0xe31c, fontFamily: _kFontFamily);
  static const IconData settings_input_svideo = IconData(0xe31d, fontFamily: _kFontFamily);
  static const IconData sentiment_very_dissatisfied = IconData(0xe31e, fontFamily: _kFontFamily);
  static const IconData sentiment_very_satisfied = IconData(0xe31f, fontFamily: _kFontFamily);
  static const IconData settings = IconData(0xe320, fontFamily: _kFontFamily);
  static const IconData settings_applications = IconData(0xe321, fontFamily: _kFontFamily);
  static const IconData settings_backup_restore = IconData(0xe322, fontFamily: _kFontFamily);
  static const IconData settings_bluetooth = IconData(0xe323, fontFamily: _kFontFamily);
  static const IconData settings_brightness = IconData(0xe324, fontFamily: _kFontFamily);
  static const IconData settings_cell = IconData(0xe325, fontFamily: _kFontFamily);
  static const IconData settings_ethernet = IconData(0xe326, fontFamily: _kFontFamily);
  static const IconData settings_input_antenna = IconData(0xe327, fontFamily: _kFontFamily);
  static const IconData settings_input_component = IconData(0xe328, fontFamily: _kFontFamily);
  static const IconData settings_input_composite = IconData(0xe329, fontFamily: _kFontFamily);
  static const IconData settings_input_hdmi = IconData(0xe32a, fontFamily: _kFontFamily);
  static const IconData sentiment_slightly_dissatisfied = IconData(0xe32b, fontFamily: _kFontFamily);
  static const IconData sentiment_satisfied_alt = IconData(0xe32c, fontFamily: _kFontFamily);
  static const IconData sentiment_satisfied = IconData(0xe32d, fontFamily: _kFontFamily);
  static const IconData sentiment_neutral = IconData(0xe32e, fontFamily: _kFontFamily);
  static const IconData sentiment_dissatisfied = IconData(0xe32f, fontFamily: _kFontFamily);
  static const IconData send = IconData(0xe330, fontFamily: _kFontFamily);
  static const IconData select_all = IconData(0xe331, fontFamily: _kFontFamily);
  static const IconData security = IconData(0xe332, fontFamily: _kFontFamily);
  static const IconData search = IconData(0xe333, fontFamily: _kFontFamily);
  static const IconData sd_storage = IconData(0xe334, fontFamily: _kFontFamily);
  static const IconData sd_card = IconData(0xe335, fontFamily: _kFontFamily);
  static const IconData screen_share = IconData(0xe336, fontFamily: _kFontFamily);
  static const IconData screen_rotation = IconData(0xe337, fontFamily: _kFontFamily);
  static const IconData rv_hookup = IconData(0xe338, fontFamily: _kFontFamily);
  static const IconData rss_feed = IconData(0xe339, fontFamily: _kFontFamily);
  static const IconData satellite = IconData(0xe33a, fontFamily: _kFontFamily);
  static const IconData save = IconData(0xe33b, fontFamily: _kFontFamily);
  static const IconData save_alt = IconData(0xe33c, fontFamily: _kFontFamily);
  static const IconData scanner = IconData(0xe33d, fontFamily: _kFontFamily);
  static const IconData scatter_plot = IconData(0xe33e, fontFamily: _kFontFamily);
  static const IconData schedule = IconData(0xe33f, fontFamily: _kFontFamily);
  static const IconData school = IconData(0xe340, fontFamily: _kFontFamily);
  static const IconData screen_lock_landscape = IconData(0xe341, fontFamily: _kFontFamily);
  static const IconData score = IconData(0xe342, fontFamily: _kFontFamily);
  static const IconData screen_lock_portrait = IconData(0xe343, fontFamily: _kFontFamily);
  static const IconData screen_lock_rotation = IconData(0xe344, fontFamily: _kFontFamily);
  static const IconData rowing = IconData(0xe345, fontFamily: _kFontFamily);
  static const IconData router = IconData(0xe346, fontFamily: _kFontFamily);
  static const IconData rounded_corner = IconData(0xe347, fontFamily: _kFontFamily);
  static const IconData rotate_right = IconData(0xe348, fontFamily: _kFontFamily);
  static const IconData rotate_90_degrees_ccw = IconData(0xe349, fontFamily: _kFontFamily);
  static const IconData rotate_left = IconData(0xe34a, fontFamily: _kFontFamily);
  static const IconData room_service = IconData(0xe34b, fontFamily: _kFontFamily);
  static const IconData room = IconData(0xe34c, fontFamily: _kFontFamily);
  static const IconData rocket = IconData(0xe34d, fontFamily: _kFontFamily);
  static const IconData ring_volume = IconData(0xe34e, fontFamily: _kFontFamily);
  static const IconData restore_page = IconData(0xe34f, fontFamily: _kFontFamily);
  static const IconData restore_from_trash = IconData(0xe350, fontFamily: _kFontFamily);
  static const IconData restore = IconData(0xe351, fontFamily: _kFontFamily);
  static const IconData repeat = IconData(0xe352, fontFamily: _kFontFamily);
  static const IconData repeat_one = IconData(0xe353, fontFamily: _kFontFamily);
  static const IconData replay_5 = IconData(0xe354, fontFamily: _kFontFamily);
  static const IconData replay = IconData(0xe355, fontFamily: _kFontFamily);
  static const IconData replay_10 = IconData(0xe356, fontFamily: _kFontFamily);
  static const IconData replay_30 = IconData(0xe357, fontFamily: _kFontFamily);
  static const IconData reply = IconData(0xe358, fontFamily: _kFontFamily);
  static const IconData reply_all = IconData(0xe359, fontFamily: _kFontFamily);
  static const IconData report = IconData(0xe35a, fontFamily: _kFontFamily);
  static const IconData report_off = IconData(0xe35b, fontFamily: _kFontFamily);
  static const IconData report_problem = IconData(0xe35c, fontFamily: _kFontFamily);
  static const IconData restaurant = IconData(0xe35d, fontFamily: _kFontFamily);
  static const IconData restaurant_menu = IconData(0xe35e, fontFamily: _kFontFamily);
  static const IconData reorder = IconData(0xe35f, fontFamily: _kFontFamily);
  static const IconData remove_red_eye = IconData(0xe360, fontFamily: _kFontFamily);
  static const IconData remove_from_queue = IconData(0xe361, fontFamily: _kFontFamily);
  static const IconData remove_circle_outline = IconData(0xe362, fontFamily: _kFontFamily);
  static const IconData remove_shopping_cart = IconData(0xe363, fontFamily: _kFontFamily);
  static const IconData remove_circle = IconData(0xe364, fontFamily: _kFontFamily);
  static const IconData remove = IconData(0xe365, fontFamily: _kFontFamily);
  static const IconData refresh = IconData(0xe366, fontFamily: _kFontFamily);
  static const IconData redo = IconData(0xe367, fontFamily: _kFontFamily);
  static const IconData redeem = IconData(0xe368, fontFamily: _kFontFamily);
  static const IconData record_voice_over = IconData(0xe369, fontFamily: _kFontFamily);
  static const IconData recent_actors = IconData(0xe36a, fontFamily: _kFontFamily);
  static const IconData receipt = IconData(0xe36b, fontFamily: _kFontFamily);
  static const IconData radio_button_unchecked = IconData(0xe36c, fontFamily: _kFontFamily);
  static const IconData rate_review = IconData(0xe36d, fontFamily: _kFontFamily);
  static const IconData radio_button_checked = IconData(0xe36e, fontFamily: _kFontFamily);
  static const IconData radio = IconData(0xe36f, fontFamily: _kFontFamily);
  static const IconData queue_play_next = IconData(0xe370, fontFamily: _kFontFamily);
  static const IconData queue_music = IconData(0xe371, fontFamily: _kFontFamily);
  static const IconData queue = IconData(0xe372, fontFamily: _kFontFamily);
  static const IconData question_answer = IconData(0xe373, fontFamily: _kFontFamily);
  static const IconData query_builder = IconData(0xe374, fontFamily: _kFontFamily);
  static const IconData qrcode = IconData(0xe375, fontFamily: _kFontFamily);
  static const IconData publish = IconData(0xe376, fontFamily: _kFontFamily);
  static const IconData public = IconData(0xe377, fontFamily: _kFontFamily);
  static const IconData priority_high = IconData(0xe378, fontFamily: _kFontFamily);
  static const IconData mode_comment = IconData(0xe379, fontFamily: _kFontFamily);
  static const IconData monetization_on = IconData(0xe37a, fontFamily: _kFontFamily);
  static const IconData money = IconData(0xe37b, fontFamily: _kFontFamily);
  static const IconData money_off = IconData(0xe37c, fontFamily: _kFontFamily);
  static const IconData monochrome_photos = IconData(0xe37d, fontFamily: _kFontFamily);
  static const IconData mood = IconData(0xe37e, fontFamily: _kFontFamily);
  static const IconData mood_bad = IconData(0xe37f, fontFamily: _kFontFamily);
  static const IconData more = IconData(0xe380, fontFamily: _kFontFamily);
  static const IconData more_horiz = IconData(0xe381, fontFamily: _kFontFamily);
  static const IconData more_vert = IconData(0xe382, fontFamily: _kFontFamily);
  static const IconData motorcycle = IconData(0xe383, fontFamily: _kFontFamily);
  static const IconData mouse = IconData(0xe384, fontFamily: _kFontFamily);
  static const IconData navigate_next = IconData(0xe385, fontFamily: _kFontFamily);
  static const IconData move_to_inbox = IconData(0xe386, fontFamily: _kFontFamily);
  static const IconData navigate_before = IconData(0xe387, fontFamily: _kFontFamily);
  static const IconData nature_people = IconData(0xe388, fontFamily: _kFontFamily);
  static const IconData nature = IconData(0xe389, fontFamily: _kFontFamily);
  static const IconData my_location = IconData(0xe38a, fontFamily: _kFontFamily);
  static const IconData music_video = IconData(0xe38b, fontFamily: _kFontFamily);
  static const IconData music_off = IconData(0xe38c, fontFamily: _kFontFamily);
  static const IconData music_note = IconData(0xe38d, fontFamily: _kFontFamily);
  static const IconData museum = IconData(0xe38e, fontFamily: _kFontFamily);
  static const IconData multiline_chart = IconData(0xe38f, fontFamily: _kFontFamily);
  static const IconData movie_filter = IconData(0xe390, fontFamily: _kFontFamily);
  static const IconData movie_creation = IconData(0xe391, fontFamily: _kFontFamily);
  static const IconData movie = IconData(0xe392, fontFamily: _kFontFamily);
  static const IconData navigation = IconData(0xe393, fontFamily: _kFontFamily);
  static const IconData near_me = IconData(0xe394, fontFamily: _kFontFamily);
  static const IconData network_cell = IconData(0xe395, fontFamily: _kFontFamily);
  static const IconData network_check = IconData(0xe396, fontFamily: _kFontFamily);
  static const IconData network_wifi = IconData(0xe397, fontFamily: _kFontFamily);
  static const IconData new_releases = IconData(0xe398, fontFamily: _kFontFamily);
  static const IconData network_locked = IconData(0xe399, fontFamily: _kFontFamily);
  static const IconData next_week = IconData(0xe39a, fontFamily: _kFontFamily);
  static const IconData nfc = IconData(0xe39b, fontFamily: _kFontFamily);
  static const IconData nights_stay = IconData(0xe39c, fontFamily: _kFontFamily);
  static const IconData no_encryption = IconData(0xe39d, fontFamily: _kFontFamily);
  static const IconData no_meeting_room = IconData(0xe39e, fontFamily: _kFontFamily);
  static const IconData no_sim = IconData(0xe39f, fontFamily: _kFontFamily);
  static const IconData offline_bolt = IconData(0xe3a0, fontFamily: _kFontFamily);
  static const IconData notifications_paused = IconData(0xe3a1, fontFamily: _kFontFamily);
  static const IconData notifications_off = IconData(0xe3a2, fontFamily: _kFontFamily);
  static const IconData notifications_none = IconData(0xe3a3, fontFamily: _kFontFamily);
  static const IconData notifications_active = IconData(0xe3a4, fontFamily: _kFontFamily);
  static const IconData notifications = IconData(0xe3a5, fontFamily: _kFontFamily);
  static const IconData notification_important = IconData(0xe3a6, fontFamily: _kFontFamily);
  static const IconData notes = IconData(0xe3a7, fontFamily: _kFontFamily);
  static const IconData note_add = IconData(0xe3a8, fontFamily: _kFontFamily);
  static const IconData note = IconData(0xe3a9, fontFamily: _kFontFamily);
  static const IconData not_listed_location = IconData(0xe3aa, fontFamily: _kFontFamily);
  static const IconData not_interested = IconData(0xe3ab, fontFamily: _kFontFamily);
  static const IconData not_equal = IconData(0xe3ac, fontFamily: _kFontFamily);
  static const IconData offline_pin = IconData(0xe3ad, fontFamily: _kFontFamily);
  static const IconData panorama_fish_eye = IconData(0xe3ae, fontFamily: _kFontFamily);
  static const IconData percentage = IconData(0xe3af, fontFamily: _kFontFamily);
  static const IconData person_pin = IconData(0xe3b0, fontFamily: _kFontFamily);
  static const IconData phone_locked = IconData(0xe3b1, fontFamily: _kFontFamily);
  static const IconData photo_library = IconData(0xe3b2, fontFamily: _kFontFamily);
  static const IconData play_circle_filled = IconData(0xe3b3, fontFamily: _kFontFamily);
  static const IconData polymer = IconData(0xe3b4, fontFamily: _kFontFamily);
  static const IconData pool = IconData(0xe3b5, fontFamily: _kFontFamily);
  static const IconData play_circle_filled_white = IconData(0xe3b6, fontFamily: _kFontFamily);
  static const IconData photo_size_select_actual = IconData(0xe3b7, fontFamily: _kFontFamily);
  static const IconData phone_missed = IconData(0xe3b8, fontFamily: _kFontFamily);
  static const IconData perm_camera_mic = IconData(0xe3b9, fontFamily: _kFontFamily);
  static const IconData person_pin_circle = IconData(0xe3ba, fontFamily: _kFontFamily);
  static const IconData panorama_horizontal = IconData(0xe3bb, fontFamily: _kFontFamily);
  static const IconData ondemand_video = IconData(0xe3bc, fontFamily: _kFontFamily);
  static const IconData opacity = IconData(0xe3bd, fontFamily: _kFontFamily);
  static const IconData panorama_vertical = IconData(0xe3be, fontFamily: _kFontFamily);
  static const IconData perm_contact_calendar = IconData(0xe3bf, fontFamily: _kFontFamily);
  static const IconData personal_video = IconData(0xe3c0, fontFamily: _kFontFamily);
  static const IconData phone_paused = IconData(0xe3c1, fontFamily: _kFontFamily);
  static const IconData photo_size_select_large = IconData(0xe3c2, fontFamily: _kFontFamily);
  static const IconData play_circle_outline = IconData(0xe3c3, fontFamily: _kFontFamily);
  static const IconData portable_wifi_off = IconData(0xe3c4, fontFamily: _kFontFamily);
  static const IconData portrait = IconData(0xe3c5, fontFamily: _kFontFamily);
  static const IconData play_for_work = IconData(0xe3c6, fontFamily: _kFontFamily);
  static const IconData photo_size_select_small = IconData(0xe3c7, fontFamily: _kFontFamily);
  static const IconData phonelink = IconData(0xe3c8, fontFamily: _kFontFamily);
  static const IconData pets = IconData(0xe3c9, fontFamily: _kFontFamily);
  static const IconData perm_data_setting = IconData(0xe3ca, fontFamily: _kFontFamily);
  static const IconData panorama_wide_angle = IconData(0xe3cb, fontFamily: _kFontFamily);
  static const IconData open_in_browser = IconData(0xe3cc, fontFamily: _kFontFamily);
  static const IconData contact_phone = IconData(0xe3cd, fontFamily: _kFontFamily);
  static const IconData print_disabled = IconData(0xe3ce, fontFamily: _kFontFamily);
  static const IconData poll = IconData(0xe3cf, fontFamily: _kFontFamily);
  static const IconData policy = IconData(0xe3d0, fontFamily: _kFontFamily);
  static const IconData print = IconData(0xe3d1, fontFamily: _kFontFamily);
  static const IconData present_to_all = IconData(0xe3d2, fontFamily: _kFontFamily);
  static const IconData plus_one = IconData(0xe3d3, fontFamily: _kFontFamily);
  static const IconData plus_minus_alt = IconData(0xe3d4, fontFamily: _kFontFamily);
  static const IconData pregnant_woman = IconData(0xe3d5, fontFamily: _kFontFamily);
  static const IconData power_settings_new = IconData(0xe3d6, fontFamily: _kFontFamily);
  static const IconData plus_minus = IconData(0xe3d7, fontFamily: _kFontFamily);
  static const IconData plus = IconData(0xe3d8, fontFamily: _kFontFamily);
  static const IconData power_off = IconData(0xe3d9, fontFamily: _kFontFamily);
  static const IconData power_input = IconData(0xe3da, fontFamily: _kFontFamily);
  static const IconData playlist_play = IconData(0xe3db, fontFamily: _kFontFamily);
  static const IconData playlist_add_check = IconData(0xe3dc, fontFamily: _kFontFamily);
  static const IconData power = IconData(0xe3dd, fontFamily: _kFontFamily);
  static const IconData post_add = IconData(0xe3de, fontFamily: _kFontFamily);
  static const IconData playlist_add = IconData(0xe3df, fontFamily: _kFontFamily);
  static const IconData picture_as_pdf = IconData(0xe3e0, fontFamily: _kFontFamily);
  static const IconData phonelink_erase = IconData(0xe3e1, fontFamily: _kFontFamily);
  static const IconData phonelink_lock = IconData(0xe3e2, fontFamily: _kFontFamily);
  static const IconData picture_in_picture = IconData(0xe3e3, fontFamily: _kFontFamily);
  static const IconData picture_in_picture_alt = IconData(0xe3e4, fontFamily: _kFontFamily);
  static const IconData phonelink_off = IconData(0xe3e5, fontFamily: _kFontFamily);
  static const IconData phonelink_ring = IconData(0xe3e6, fontFamily: _kFontFamily);
  static const IconData pie_chart = IconData(0xe3e7, fontFamily: _kFontFamily);
  static const IconData pin = IconData(0xe3e8, fontFamily: _kFontFamily);
  static const IconData phonelink_setup = IconData(0xe3e9, fontFamily: _kFontFamily);
  static const IconData photo = IconData(0xe3ea, fontFamily: _kFontFamily);
  static const IconData pin_drop = IconData(0xe3eb, fontFamily: _kFontFamily);
  static const IconData pin_off = IconData(0xe3ec, fontFamily: _kFontFamily);
  static const IconData photo_album = IconData(0xe3ed, fontFamily: _kFontFamily);
  static const IconData photo_camera = IconData(0xe3ee, fontFamily: _kFontFamily);
  static const IconData place = IconData(0xe3ef, fontFamily: _kFontFamily);
  static const IconData play_arrow = IconData(0xe3f0, fontFamily: _kFontFamily);
  static const IconData photo_filter = IconData(0xe3f1, fontFamily: _kFontFamily);
  static const IconData phone_iphone = IconData(0xe3f2, fontFamily: _kFontFamily);
  static const IconData person_outline = IconData(0xe3f3, fontFamily: _kFontFamily);
  static const IconData person_add_disabled = IconData(0xe3f4, fontFamily: _kFontFamily);
  static const IconData phone_in_talk = IconData(0xe3f5, fontFamily: _kFontFamily);
  static const IconData phone_forwarded = IconData(0xe3f6, fontFamily: _kFontFamily);
  static const IconData person_add = IconData(0xe3f7, fontFamily: _kFontFamily);
  static const IconData person = IconData(0xe3f8, fontFamily: _kFontFamily);
  static const IconData phone_enabled = IconData(0xe3f9, fontFamily: _kFontFamily);
  static const IconData phone_disabled = IconData(0xe3fa, fontFamily: _kFontFamily);
  static const IconData perm_scan_wifi = IconData(0xe3fb, fontFamily: _kFontFamily);
  static const IconData perm_phone_msg = IconData(0xe3fc, fontFamily: _kFontFamily);
  static const IconData phone_callback = IconData(0xe3fd, fontFamily: _kFontFamily);
  static const IconData phone_bluetooth_speaker = IconData(0xe3fe, fontFamily: _kFontFamily);
  static const IconData perm_media = IconData(0xe3ff, fontFamily: _kFontFamily);
  static const IconData perm_identity = IconData(0xe400, fontFamily: _kFontFamily);
  static const IconData phone_android = IconData(0xe401, fontFamily: _kFontFamily);
  static const IconData phone = IconData(0xe402, fontFamily: _kFontFamily);
  static const IconData perm_device_information = IconData(0xe403, fontFamily: _kFontFamily);
  static const IconData party_mode = IconData(0xe404, fontFamily: _kFontFamily);
  static const IconData open_in_new = IconData(0xe405, fontFamily: _kFontFamily);
  static const IconData open_with = IconData(0xe406, fontFamily: _kFontFamily);
  static const IconData pause = IconData(0xe407, fontFamily: _kFontFamily);
  static const IconData pause_circle_filled = IconData(0xe408, fontFamily: _kFontFamily);
  static const IconData outdoor_grill = IconData(0xe409, fontFamily: _kFontFamily);
  static const IconData outlined_flag = IconData(0xe40a, fontFamily: _kFontFamily);
  static const IconData pause_circle_outline = IconData(0xe40b, fontFamily: _kFontFamily);
  static const IconData pause_presentation = IconData(0xe40c, fontFamily: _kFontFamily);
  static const IconData pages = IconData(0xe40d, fontFamily: _kFontFamily);
  static const IconData pageview = IconData(0xe40e, fontFamily: _kFontFamily);
  static const IconData payment = IconData(0xe40f, fontFamily: _kFontFamily);
  static const IconData people = IconData(0xe410, fontFamily: _kFontFamily);
  static const IconData palette = IconData(0xe411, fontFamily: _kFontFamily);
  static const IconData pan_tool = IconData(0xe412, fontFamily: _kFontFamily);
  static const IconData people_alt = IconData(0xe413, fontFamily: _kFontFamily);
  static const IconData people_outline = IconData(0xe414, fontFamily: _kFontFamily);
  static const IconData panorama = IconData(0xe415, fontFamily: _kFontFamily);
  static const IconData analytics = IconData(0xe416, fontFamily: _kFontFamily);
}